<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="www.weride.com.fragments.MapFragment">
        <com.mapzen.android.graphics.MapView
            android:id="@+id/fragment_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.10"
                    android:layout_marginTop="70dp"
                    android:backgroundTint="@color/mz_white"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="27dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginStart="27dp"
                    android:clickable="true"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/find_me_fab" />

        </com.mapzen.android.graphics.MapView>
</FrameLayout>